<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beszurt_szamlalo</title>
    <style>
        body{counter-reset: h1_ct;}

        h1{counter-reset: h2_ct;}
        h1:before{counter-increment: h1_ct;
        content: counter(h1_ct);}

        h2{counter-reset: h3_ct;}
        h2:before{counter-increment: h2_ct;
        content: counter(h1_ct)". "counter(h2_ct);}

        h3:before{counter-increment: h3_ct;
        content: counter(h1_ct)". "counter(h2_ct)". "counter(h3_ct);}
       

        p:before{counter-increment: szamlalo;
                content: "bekezdes "counter(szamlalo)". ";    }
    </style>

</head>
<body>
   <h1>asd</h1>
    <h2>dsa</h2>
    <h3>ferike</h3>
    <h2>fsadgjkjgkégés</h2>
    <h3>asdasdasdasd</h3>
    <h3>ffffffffffffsssss</h3>
    <h1>daggagaga</h1>




</body>
</html>